<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>装修知识_装修知识大全_装修123网</title>
<meta name="keywords" content="装修知识,装修知识大全" />
<meta name="description" content="装修123网装修知识大全，提供房屋装修,家居风水,装修风格 ,装修攻略,装修资讯,装修行情,建材家具等装修知识大全。" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="applicable-device" content="pc"/>
				<meta http-equiv="Cache-Control" content="no-transform" />
				<meta http-equiv="Cache-Control" content="no-siteapp" />
				<meta name="mobile-agent" content="format=html5;url=https://m.zx123.cn/xuezhuangxiu/"/>
				<link rel="alternate" media="only screen and(max-width: 750px)" href="https://m.zx123.cn/xuezhuangxiu/"/>
				<link rel="canonical" href="https://www.zx123.cn/xuezhuangxiu/"/><meta name="360-site-verification" content="05380c7a701e1044e3d19d2ff8eca16b" />
<link href="//www.zx123.cn/favicon.ico" rel="shortcut icon" />
<script type='text/javascript' src='../js/entry_public.js'></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>

<script language="JavaScript" src="../js/jquery-1.8.0.min.js"></script>
<!--artDialog插件-->
<script src="../js/artdialog.js"></script>
<script src="../js/iframetools.source.js"></script>

<script type="text/javascript" src="../js/default.js"></script>


<!--[if lt IE 7]>
<script src="../js/iepng.js"></script> 
<script> 
DD_belatedPNG.fix('*');  //ie6下png透明  
</script>
<![endif]-->


<!--  Home page tag ---->
<script type="text/javascript" src="../js/ld.js" async="true"></script>
<script type="text/javascript">

if(document.location.href=="//www.zx123.cn/index.html"){
window.criteo_q = window.criteo_q || [];
window.criteo_q.push(
        { event: "setAccount", account: 37697 },
        { event: "setHashedEmail", email: "0" },
        { event: "setSiteType", type: "d" },
        { event: "viewHome" }
);
}

</script>

</head>
<body>
<div class="header">
<!--顶部工具条-->
<div class="top_fuzhu_div"></div>
<div class="top_fuzhu_diver"></div>
<div class="top_bg">
<div class="center_div">
<div class="mt_left">
<span class="iconty"><span class="icon"></span></span>
<span class="cityName">
</span>
<a href="//www.zx123.cn/city/"><font>【切换】</font></a>
<span class="mt_masg">
9年来打造专业装修平台，已为4,208,329位用户提供了优质装修服务！
</span>
</div>
<div class="top_right">
<ul>
<li>
<a class="one_a" style="color: #ff3322;" href="//www.zx123.cn/join/company/">>商家入驻</a>
</li>
<li>
<a class="one_a" style="color: #ff3322;" href="//www.zx123.cn/join/">城市合伙人</a>
</li>
<li style="margin-left: 12px;">
<a class="one_a" href="//www.zx123.cn/about/zhaopin/">诚聘英才</a>
</li>
<li>
<a class="one_a" id="one_a"><span class="iconty"><span class="icon a"></span></span>在线咨询</a>
</li>
<li>
<a class="one_a" style="cursor:default;"><span class="iconty"><span class="icon b"></span></span>4000-123-169</a>
</li>
<!--<li>
<a target="_blank" class="one_a" href="http://www.zx123.cn/zx123sitemap.html" title="欢迎使用">网站地图</a>
</li>-->
<li class="userManager" style="display:none;">
<span class="jk jker">
<a href="//www.zx123.cn/yp/business/" rel="nofollow"><span class="icon icon_a"></span></a>
<a href="//www.zx123.cn/message/inbox.php" rel="nofollow"><span class="icon icon_b"></span>0</a>
<a href="//www.zx123.cn/member/logout.php" rel="nofollow">退出</a>
</span>
</li>
<li class="noLoginShow">
<a class="one_a" target="_blank" href="//www.zx123.cn/member/register.php" rel="nofollow">注册</a>
</li>
<li class="noLoginShow">
<a href="//www.zx123.cn/member/login.php" rel="nofollow" class="top_but_login one_a">登陆</a>
</li>

</ul>

</div>
</div>
</div>

<!--头部-->
<div class="header_bg">
<div class="header_bg_bg"></div>
<div class="center_div">
<div class="banner er clear">
<div class="logo er clear">
<a href="/">
<img class="logo_img" title="装修网" alt="装修知识_装修知识大全_装修123网" src="../picture/logo.png" width="311" height="60">
</a>
<a href="//www.zx123.cn/about/cctv.html">
<img class="gif_img" alt="装信通cctv央视广告 " src="../picture/cctv.gif" width="240" height="60">
</a>
</div>
<div class="search_div clear">
<div class="my_downlist">
<span class="showsjx"></span>
<div class="show">效果图</div>
<div class="down">
<span>效果图</span>
<span>文章</span>
<span>问答</span>
<span>找公司</span>
</div>
</div>
<div class="div_s">
<input id="txt_top_input" onkeydown="if(event.keyCode==13){my_submit();}" class="txt_search_input" type="text" value="" placeholder="...">
</div>
    	<div class="div_b">
    		<span class="txt_search_but">搜索</span>
    	</div>
    	<div class="searchlog">
    		    		    		<a href="//www.zx123.cn/xiaoguotu/6960/" target="_blank">90平方装修效果图</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/3435/" target="_blank">房子装修设计效果图</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/674/" target="_blank">两室一厅装修效果图</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/9000/" target="_blank">家庭装潢效果图</a>
    		    		<a href="//www.zx123.cn/xiaoguotu/1016/" target="_blank">三室一厅装修效果图</a>
    		    		    	</div>
</div>
<div class="iponght clear">
全国服务热线<br>
<font>4000-123-169</font>
</div>
</div>

<div class="navigate">
<ul class="nav_ul clear">
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn"  >首页</a>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/xiaoguotu/">
装修效果图
</a>
<div class="nav_down_er clear">
<a href="//www.zx123.cn/xiaoguotu/jiazhuang/">家居图册</a>
<a href="//www.zx123.cn/xiaoguotu/gongzhuang/">工装图册</a>
<a href="//www.zx123.cn/xiaoguotu/jingpin/" title="装修图片大全,室内装修案例,客厅效果图欣赏,卧室装修图片,家居装修案例分享">精选美图</a>
<a href="//www.zx123.cn/xiaoguotu/zhuanti/">精品专题</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big fd" href="//www.zx123.cn/zb/yusuan.html" >
设计/报价/方案
<span class="icon f">免费</span>
</a>
</li>
<li class="nav_li">
<a class="nav_big" href="//bj.zx123.cn/company.html" >
装修公司
</a>
<div class="nav_down_er clear">
<a href="//bj.zx123.cn/company.html" >装修公司</a>
<a href="//bj.zx123.cn/jc/company.html" >建材公司</a>
<a target="_blank" href="//bj.zx123.cn/jiancai/" >装修建材</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/xuezhuangxiu/">
学装修
</a>
<div class="nav_down_er zxbk_down clear">
<a href="//www.zx123.cn/zxlc/">装修流程</a>
<a href="//www.zx123.cn/zxrj/">装修日记</a>
<a href="//www.zx123.cn/zxjsq/">装修计算</a>
<a href="//www.zx123.cn/baike/">装修百科</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big">
同城装修
</a>
<div class="nav_down_er tczx_down clear">
<a href="//bj.zx123.cn/xiaoqu/">我的小区</a>
<a href="//bj.zx123.cn/zxsj/">装修设计</a>
<a href="//bj.zx123.cn/gongdi/">在线工地</a>
<a href="//bj.zx123.cn/wenda/">本地问答</a>
</div>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/ask/">装修问答</a>
</li>
<li class="nav_li">
<a class="nav_big" href="//www.zx123.cn/largeorder.html">高端项目</a>
</li>
</ul>
<div class="bzjhua">
<a href="//www.zx123.cn/about/baoxian.html" target="_blank"></a>
</div>
</div>
</div>
</div>
</div>
<script>
	
var cityname = getCookie("cityname");
if(!cityname){
$(".cityName").html("全国总站");
}else{
$(".cityName").html(cityname);
}
</script>	


<link rel="stylesheet" href="../css/swiper-3.3.1.min.css">
<script src="../js/swiper-3.3.1.jquery.min.js"></script>
<link href="../css/zxbk_style.css" rel="stylesheet" rel="nofollow" type="text/css" />
<div class="mydaohen">
当前位置：&nbsp;
<a href="//www.zx123.cn">装修网</a> &gt;
<a href="//www.zx123.cn/xuezhuangxiu/">装修知识</a>
<div style="clear: both;"></div>
</div>

<div class="bkmain">
<div class="bktopa clear">
<div class="leftimg">
<img alt="今日头条" src="../picture/baike_00.jpg" />
</div>
<div class="rightte">
<div class="titlete text_ov">
<a href="http://cq.zx123.cn/2019/0902/1779355.html" target="_blank">2019重庆秋季家装节已开启 重庆家装公司惊喜连连</a>
</div>
<div class="testare">
<a class="text_ov" href="http://mianyang.zx123.cn/2019/0902/1779268.html" target="_blank">绵阳秋季家装狂欢节蓄势待发 9.1-9.90一站装满幸福感</a>
<a class="text_ov" href="http://xa.zx123.cn/2019/0902/1779232.html" target="_blank">2019西安秋季家装节火热开展中 9.1-9.30引爆家装市场</a>
<a class="text_ov" href="http://xa.zx123.cn/2019/0827/1774849.html" target="_blank">西安工装：工装设计攻略大全 商业空间设计都有哪些类目</a>
</div>
</div>
</div>
<div class="bktopb clear">
<div class="leftnnav">
<div class="navtitl"><h1>装修知识</h1></div>
<div class="navlistt">
<div class="navlist">
<div class="natitl">
<h2><a href="//www.zx123.cn/zxlc/" target="_blank"><font class="bkicon"></font>装修流程</a></h2>
</div>
<div class="nalist">
<div class="naliss">
<h3><a href="//www.zx123.cn/zxlc/zxqq/" target="_blank">准备工作</a></h3>
<h3><a href="//www.zx123.cn/zxlc/xdfa/" target="_blank">设计方案</a></h3>
<h3><a href="//www.zx123.cn/zxlc/zxgsxz/" target="_blank">选择公司</a></h3>
<h3><a href="//www.zx123.cn/zxlc/xgzc/" target="_blank">材料选购</a></h3>
<h3><a href="//www.zx123.cn/zxlc/zxsg/" target="_blank">装修施工</a></h3>
<h3><a href="//www.zx123.cn/zxlc/jlys/" target="_blank">装修验收</a></h3>
</div>
</div>
</div>
<div class="navlist">
<div class="natitl">
<h2><a href="//www.zx123.cn/jjzx/" target="_blank"><font class="bkicon"></font>家居装修</a></h2>
</div>
<div class="nalist">
<div class="naliss">
<h3><a href="//www.zx123.cn/jjzx/keting/" target="_blank">客厅装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/chufang/" target="_blank">厨房装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/woshi/" target="_blank">卧室装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/weiyu/" target="_blank">卫生间装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/canting/" target="_blank">餐厅装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/yangtai/" target="_blank">阳台装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/hunfang/" target="_blank">婚房装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/etf/" target="_blank">儿童房装修</a></h3>
<h3><a href="//www.zx123.cn/jjzx/xhxzx/" target="_blank">小户型装修</a></h3>
</div>
</div>
</div>
<div class="navlist">
<div class="natitl">
<h2><a href="//www.zx123.cn/jcjj/" target="_blank"><font class="bkicon"></font>建材家具</a></h2>
</div>
<div class="nalist">
<div class="naliss">
<h3><a href="//www.zx123.cn/diban/" target="_blank">地板</a></h3>
<h3><a href="//www.zx123.cn/jcjj/weiyu/" target="_blank">卫浴</a></h3>
<h3><a href="//www.zx123.cn/jcjj/tuliao/" target="_blank">涂料</a></h3>
<h3><a href="//www.zx123.cn/jcjj/dengshi/" target="_blank">灯饰</a></h3>
<h3><a href="//www.zx123.cn/jcjj/mengchuang/" target="_blank">门窗</a></h3>
<h3><a href="//www.zx123.cn/jcjj/bizhi/" target="_blank">壁纸</a></h3>
<h3><a href="//www.zx123.cn/jcjj/jiaju/" target="_blank">家具</a></h3>
<h3><a href="//www.zx123.cn/jcjj/buyi/" target="_blank">布艺</a></h3>
<h3><a href="//www.zx123.cn/jcjj/chugui/" target="_blank">橱柜</a></h3>
</div>
</div>
</div>
<div class="navlist">
<div class="natitl">
<h2><a href="//www.zx123.cn/jjfs/" target="_blank"><font class="bkicon"></font>家居风水</a></h2>
</div>
<div class="nalist">
<div class="naliss">
<h3><a href="//www.zx123.cn/jjfs/keting/" target="_blank">客厅风水</a></h3>
<h3><a href="//www.zx123.cn/jjfs/woshi/" target="_blank">卧室风水</a></h3>
<h3><a href="//www.zx123.cn/jjfs/chufang/" target="_blank">厨房风水</a></h3>
<h3><a href="//www.zx123.cn/jjfs/bangongshi/" target="_blank">办公室风水</a></h3>
<h3><a href="//www.zx123.cn/jjfs/rhkfs/" target="_blank">如何看风水</a></h3>
<h3><a href="//www.zx123.cn/jjfs/ytfs/" target="_blank">阳台风水</a></h3>
</div>
</div>
</div>
<div class="navlist">
<div class="natitl">
<h2><a href="//www.zx123.cn/zxfg/" target="_blank"><font class="bkicon"></font>装修风格</a></h2>
</div>
<div class="nalist">
<div class="naliss">
<h3><a href="//www.zx123.cn/zxfg/dzh/" target="_blank">地中海风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/tyfg/" target="_blank">田园风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/osfg/" target="_blank">欧式风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/xdjyfg/" target="_blank">现代简约风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/zsfg/" target="_blank">中式风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/dnyfg/" target="_blank">东南亚风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/msfg/" target="_blank">美式风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/hdfg/" target="_blank">混搭风格</a></h3>
<h3><a href="//www.zx123.cn/zxfg/rsfg/" target="_blank">日式风格</a></h3>
</div>
</div>
</div>
<div class="navlist">
<div class="natitl">
<h2><a href="//www.zx123.cn/zxgl/" target="_blank"><font class="bkicon"></font>装修攻略</a></h2>
</div>
<div class="nalist">
<div class="naliss">
<h3><a href="//www.zx123.cn/zxgl/scdp/" target="_blank">色彩搭配</a></h3>
<h3><a href="//www.zx123.cn/zxgl/zxjy/" target="_blank">装修经验</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="rightimg">
<!-- Swiper -->
<div class="swiper-container swiper_er">
<div class="swiper-wrapper">

        <div class="swiper-slide">
        	<a rel="nofollow" href="//sh.zx123.cn/2016/0918/1075457.html" target="_blank">
        		<img src='../picture/liz_2.jpg' alt="卧室家具怎么摆放 卧室家具摆放方法"/>
        	</a>
        </div>
         <div class="swiper-slide">
         	<a rel="nofollow" href="//cd.zx123.cn/2016/0929/1085807.html" target="_blank">
        		<img src='../picture/liz_1.jpg' alt="你不知道的 餐厅装修经验"/>
         	</a>
        </div>
        
    </div>
    <div class="swiper-pagination"></div>
    <!--<div class="swiper-paginatext"></div>-->
</div>
<script>
var mySwiperer = new Swiper ('.swiper_er', {
    direction: 'horizontal',
    loop: true,
    autoplay : 5000,
    // 如果需要分页器
    pagination: '.swiper-pagination',
    onSlideChangeEnd: function(swiper){
      $(".bktopb .rightimg .swiper-paginatext").text($(".swiper-wrapper .swiper-slide").eq(swiper.activeIndex).find("img").attr("alt"));
    },
    
})  
</script>
<!-- Swiper -->
</div>
</div>
<div class="bktopc clear">
<div class="listsig clear">
<a href="/zxbk/">
<div class="bkicon lefticon"></div>
<div class="righttet">
<span class="as">新手装修</span>
<span class="bs">搞懂装修拒绝装修陷阱 </span>
</div>
</a>
</div>
<div class="listsig clear">
<a href="//www.zx123.cn/zb/" target="_blank">
<div class="bkicon lefticon"></div>
<div class="righttet">
<span class="as">装修保障金</span>
<span class="bs">先行赔付 装修无忧 </span>
</div>
</a>
</div>
<div class="listsig clear">
<a href="//www.zx123.cn/xiaoguotu/" target="_blank">
<div class="bkicon lefticon"></div>
<div class="righttet">
<span class="as">免费出效果图</span>
<span class="bs">百万优秀设计师原创作品 </span>
</div>
</a>
</div>
<div class="listsig clear">
<a href="//www.zx123.cn/zxrj/" target="_blank">
<div class="bkicon lefticon"></div>
<div class="righttet">
<span class="as">装修日记</span>
<span class="bs">记录装修我的家过程 </span>
</div>
</a>
</div>
</div>
<div class="bkconta">

<div class="bt_step clear">
<div class="bt_step_bd clear">
<div class="step_item">
<div class="step_itema">
<ul>
<li>
<a target="_blank" href="/xuezhuangxiu/shoufang/"><span class="step_ico step_icoa"></span>收房</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/sheji/"><span class="step_ico step_icob"></span>设计</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/yusuan/"><span class="step_ico step_icoc"></span>预算</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/hetong/"><span class="step_ico step_icod"></span>合同</a>
</li>
</ul>
</div>
</div>
<div class="step_item">
<div class="step_itemb">
<ul>
<li>
<a target="_blank" href="/xuezhuangxiu/chaigai/"><span class="step_ico step_icoe"></span>拆改</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/shuidian/"><span class="step_ico step_icof"></span>水电</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/fangshui/"><span class="step_ico step_icog"></span>防水</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/niwa/"><span class="step_ico step_icoh"></span>泥瓦</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/mugong/"><span class="step_ico step_icoi"></span>木工</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/youqi/"><span class="step_ico step_icoj"></span>油漆</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/jungong/"><span class="step_ico step_icok"></span>竣工</a>
</li>
<li>
<a rel="nofollow" target="_blank" href="/zxbk/"><span class="step_ico step_icol"></span>更多</a>
</li>
</ul>
</div>
</div>
<div class="step_item">
<div class="step_itemc">
<ul>
<li>
<a target="_blank" href="/xuezhuangxiu/ruanzhuang/"><span class="step_ico step_icom"></span>软装</a>
</li>
<li>
<a target="_blank" href="/xuezhuangxiu/ruzhu/"><span class="step_ico step_icon"></span>入住</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div style="clear: both;"></div>
</div>

<!--zxgy-->
<div class="bkconta">
<div class="titlr clear">
<div class="hhldf"><a href="//www.zx123.cn/zxgl/" target="_blank">装修攻略</a></div>
<div class="hhlgf"><a href="//www.zx123.cn/zxgl/scdp/" target="_blank">色彩搭配</a></div>
<div class="hhlgf"><a href="//www.zx123.cn/zxgl/zxjy/" target="_blank">装修经验</a></div>
</div>
<div class="contr clear">
<div class="listd">
<a href="http://xianyang.zx123.cn/2019/0830/1777865.html" target="_blank">
<img alt="咸阳旧房翻新：家庭墙面怎么铲，室内墙面装修注意事项？" src='../picture/thumb_285_204_20190830184125_62079.jpg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0830/thumb_285_204_20190830184125_62079.jpg' width='285' height='204' >
<span>咸阳旧房翻新：家庭墙面怎么铲，室内墙面装修注意事项？</span>
</a>
</div>
<div class="listd">
<a href="http://xianyang.zx123.cn/2019/0830/1777864.html" target="_blank">
<img alt="【咸阳城市人家】掌握这五点软装搭配技巧，想要多漂亮你随意。" src='../picture/thumb_285_204_20190830183811_70541.jpg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0830/thumb_285_204_20190830183811_70541.jpg' width='285' height='204' >
<span>【咸阳城市人家】掌握这五点软装搭配技巧，想要多漂亮你随意。</span>
</a>
</div>
<div class="listd">
<a href="http://xianyang.zx123.cn/2019/0830/1777859.html" target="_blank">
<img alt="咸阳旧房改造公司分享书房装修攻略---掌握六点，让您的书房格调满满！" src='../picture/thumb_285_204_20190830182102_88590.jpg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0830/thumb_285_204_20190830182102_88590.jpg' width='285' height='204' >
<span>咸阳旧房改造公司分享书房装修攻略---掌握六点，让您的书房格调满满！</span>
</a>
</div>
<div class="listd">
<a href="http://taian.zx123.cn/2019/0830/1777760.html" target="_blank">
<img alt="泰安装修公司报价揭秘 这9个猫腻一定要了解" src='../picture/thumb_285_204_20190830163605_77120.jpg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0830/thumb_285_204_20190830163605_77120.jpg' width='285' height='204' >
<span>泰安装修公司报价揭秘 这9个猫腻一定要了解</span>
</a>
</div>

</div>
</div>
<!--down-->
<div class="bkcontb clear">
<!--left-->
<div class="bkleft">

<div class="titletop clear">
<div class="titlea"><a href="//www.zx123.cn/zxlc/" target="_blank">装修流程</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxlc/zxqq/" target="_blank">准备工作</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxlc/xdfa/" target="_blank">设计方案</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxlc/zxgsxz/" target="_blank">选择公司</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxlc/xgzc/" target="_blank">材料选购</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxlc/zxsg/" target="_blank">装修施工</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxlc/jlys/" target="_blank">装修验收</a></div>
<div class="titlec"><a href="//www.zx123.cn/zxlc/" target="_blank" rel="nofollow">更多></a></div>
</div>
<div class="copnttop clear">
<div class="bkcpleft">
<a href="http://www.zx123.cn/2019/0829/1774902.html" target="_blank">
<img alt="写字楼装饰设计要点 写字楼装修设计注意事项" src='../picture/thumb_385_240_20190827161806_56546.jpg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0827/thumb_385_240_20190827161806_56546.jpg' width='385' height='240' />
</a>
</div>
<div class="bkcprigt">
<div class="tilre text_ov">
<a href="http://www.zx123.cn/2019/0816/1764984.html" target="_blank">什么是工装设计 工装装修设计与家装设计的区别</a>
</div>
<div class="ticon">
提到装修一词，许多人的第一反应是对于普通住宅居住环境的装修设计，其实工装设计同样也是装修设计的一部分，家庭装修是如今主流装修的一部分，工装设计...</div>

<div class="tilaa">
<a href="http://www.zx123.cn/2019/0813/1762267.html" target="_blank">内阳台和外阳台的区别是什么 阳台装修都有哪些注意事项</a>
<a href="http://www.zx123.cn/2019/0808/1757946.html" target="_blank">装修公司怎么找 六大窍门帮你找靠谱装修公司</a>
<a href="http://www.zx123.cn/2019/0801/1752138.html" target="_blank">装修套餐有哪些陷阱 选装修套餐你真的“赚”了吗</a>
<a href="http://www.zx123.cn/2019/0729/1749281.html" target="_blank">地面装修用什么材料好 地面装修材料如何选购</a>
</div>
</div>
</div>

<div class="titletop clear">
<div class="titlea"><a href="//www.zx123.cn/jjzx/" target="_blank">家居装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/keting/" target="_blank">客厅装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/chufang/" target="_blank">厨房装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/woshi/" target="_blank">卧室装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/weiyu/" target="_blank">卫生间装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/canting/" target="_blank">餐厅装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/yangtai/" target="_blank">阳台装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/hunfang/" target="_blank">婚房装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/etf/" target="_blank">儿童房装修</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjzx/xhxzx/" target="_blank">小户型装修</a></div>
<div class="titlec"><a href="//www.zx123.cn/jjzx/" target="_blank" rel="nofollow">更多></a></div>
</div>
<div class="copnttop clear">
<div class="bkcpleft">
<a href="http://www.zx123.cn/2019/0823/1771234.html" target="_blank">
<img alt="客厅怎么装修才好看 客厅装饰选择要点" src='../picture/thumb_385_240_20190823105718_44117.jpg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0823/thumb_385_240_20190823105718_44117.jpg' width='385' height='240' />
</a>
</div>
<div class="bkcprigt">
<div class="tilre text_ov">
<a href="http://www.zx123.cn/2019/0815/1764280.html" target="_blank">儿童房怎么装修设计 儿童房装修需注意的4大要点</a>
</div>
<div class="ticon">
儿童房一直以来都是家庭装修中的重中之重，一间好的儿童房也能给孩子们带来许多的乐趣，并且对其身心发展都能起到重要的作用。那么儿童房怎么装修设计才...</div>

<div class="tilaa">
<a href="http://www.zx123.cn/2019/0814/1763214.html" target="_blank">卫生间地砖怎么铺 花式卫生间地砖铺设方法</a>
<a href="http://www.zx123.cn/2019/0807/1757203.html" target="_blank">小户型怎么装修厨房 六招让你家的小厨房不再拥挤</a>
<a href="http://www.zx123.cn/2019/0802/1753099.html" target="_blank">卫生间隔断材料有哪些 卫生间隔断材料选购</a>
<a href="http://www.zx123.cn/2019/0731/1751253.html" target="_blank">客厅沙发和茶几怎么搭配 沙发茶几怎么搭配最好看</a>
</div>
</div>
</div>

<div class="titletop clear">
<div class="titlea"><a href="//www.zx123.cn/jcjj/" target="_blank">建材家具</a></div>
<div class="titleb"><a href="//www.zx123.cn/diban/" target="_blank">地板</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/weiyu/" target="_blank">卫浴</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/tuliao/" target="_blank">涂料</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/dengshi/" target="_blank">灯饰</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/mengchuang/" target="_blank">门窗</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/bizhi/" target="_blank">壁纸</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/jiaju/" target="_blank">家具</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/buyi/" target="_blank">布艺</a></div>
<div class="titleb"><a href="//www.zx123.cn/jcjj/chugui/" target="_blank">橱柜</a></div>
<div class="titlec"><a href="//www.zx123.cn/jcjj/" target="_blank" rel="nofollow">更多></a></div>
</div>
<div class="copnttop clear">
<div class="bkcpleft">
<a href="http://www.zx123.cn/2019/0819/1767341.html" target="_blank">
<img alt="沙发怎么选更适合自己的家 2019沙发选购攻略" src='../picture/thumb_385_240_20190819112501_25442.jpg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0819/thumb_385_240_20190819112501_25442.jpg' width='385' height='240' />
</a>
</div>
<div class="bkcprigt">
<div class="tilre text_ov">
<a href="http://www.zx123.cn/2019/0816/1765234.html" target="_blank">布艺沙发如何清洗 布艺沙发清洁保养小技巧</a>
</div>
<div class="ticon">
在年轻一族家居布置上，沙发的选择大多是布艺沙发，一来布艺沙发相对其他材质沙发价格要便宜些，二来布艺沙发比较柔软舒适，也方便配合家居装修风格进行...</div>

<div class="tilaa">
<a href="http://www.zx123.cn/2019/0809/1759090.html" target="_blank">墙纸和涂料哪个环保 墙纸与涂料那个更好</a>
<a href="http://www.zx123.cn/2019/0730/1749830.html" target="_blank">哪种材质沙发最实用 沙发买布的好还是皮的好</a>
<a href="http://www.zx123.cn/2019/0725/1745937.html" target="_blank">家装油漆什么牌子好 家装油漆如何选购</a>
<a href="http://www.zx123.cn/2019/0715/1736794.html" target="_blank">客厅用什么地砖好 客厅用什么地砖更靠谱</a>
</div>
</div>
</div>

<div class="titletop clear">
<div class="titlea"><a href="//www.zx123.cn/jjfs/" target="_blank">家居风水</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjfs/keting/" target="_blank">客厅风水</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjfs/woshi/" target="_blank">卧室风水</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjfs/chufang/" target="_blank">厨房风水</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjfs/bangongshi/" target="_blank">办公室风水</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjfs/rhkfs/" target="_blank">如何看风水</a></div>
<div class="titleb"><a href="//www.zx123.cn/jjfs/ytfs/" target="_blank">阳台风水</a></div>
<div class="titlec"><a href="//www.zx123.cn/jjfs/" target="_blank" rel="nofollow">更多></a></div>
</div>
<div class="copnttop clear">
<div class="bkcpleft">
<a href="http://hz.zx123.cn/2019/0226/1624141.html" target="_blank">
<img alt="客厅装修风水禁忌 为你打造好风水客厅" src='../picture/thumb_385_240_20190226151558_77528.png' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0226/thumb_385_240_20190226151558_77528.png' width='385' height='240' />
</a>
</div>
<div class="bkcprigt">
<div class="tilre text_ov">
<a href="http://www.zx123.cn/2018/1023/1569483.html" target="_blank">房屋装修风水的注意事项 室内装修风水禁忌有哪些</a>
</div>
<div class="ticon">
在生活中，许多人不明白整洁能带给人好运的道理。其实，风水并不象大家想得那么复杂，它就在你身边。既不象有些人故意把它神秘化，捧到了天上，也不象一...</div>

<div class="tilaa">
<a href="http://www.zx123.cn/2018/1022/1568817.html" target="_blank">客厅装修风水禁忌 客厅装饰画的风水讲究</a>
<a href="http://www.zx123.cn/2018/1018/1567107.html" target="_blank">客厅风水讲究多 别说你不重视</a>
<a href="http://www.zx123.cn/2018/1017/1566691.html" target="_blank">卧室风水禁忌 这些你都了解吗</a>
<a href="http://www.zx123.cn/2018/1016/1566267.html" target="_blank">家装厨房风水布局 厨房装修风水禁忌</a>
</div>
</div>
</div>

<div class="titletop clear">
<div class="titlea"><a href="//www.zx123.cn/zxfg/" target="_blank">装修风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/dzh/" target="_blank">地中海风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/tyfg/" target="_blank">田园风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/osfg/" target="_blank">欧式风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/xdjyfg/" target="_blank">现代简约风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/zsfg/" target="_blank">中式风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/dnyfg/" target="_blank">东南亚风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/msfg/" target="_blank">美式风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/hdfg/" target="_blank">混搭风格</a></div>
<div class="titleb"><a href="//www.zx123.cn/zxfg/rsfg/" target="_blank">日式风格</a></div>
<div class="titlec"><a href="//www.zx123.cn/zxfg/" target="_blank" rel="nofollow">更多></a></div>
</div>
<div class="copnttop clear">
<div class="bkcpleft">
<a href="http://anshan.zx123.cn/2019/0830/1777778.html" target="_blank">
<img alt="金箔?油漆颜色还是瓷砖? 给你色彩缤纷新体验" src='../picture/thumb_385_240_20190830170134_30427.jpeg' data-original='//img.zx123.cn/Resources/zx123cn/uploadfile/2019/0830/thumb_385_240_20190830170134_30427.jpeg' width='385' height='240' />
</a>
</div>
<div class="bkcprigt">
<div class="tilre text_ov">
<a href="http://anshan.zx123.cn/2019/0830/1777771.html" target="_blank">小户型也别自暴自弃,5㎡以下卫生间这样装!</a>
</div>
<div class="ticon">
在家庭装修里，卫生间的3大件分别是：淋浴、马桶、洗手盆，多数家庭在装修卫生间的时候，也是围绕这三个基本功能开展设计的。但是，不足5㎡的卫生间怎么...</div>

<div class="tilaa">
<a href="http://anshan.zx123.cn/2019/0830/1777768.html" target="_blank">想改造户型却无从下手?快接好这份全能型攻略</a>
<a href="http://fs.zx123.cn/2019/0830/1777729.html" target="_blank">美式简约风格 清新二居</a>
<a href="http://dazhou.zx123.cn/2019/0830/1777495.html" target="_blank">达州星艺装饰分享墙面刷漆不知道配色？26个案例供你参考！</a>
<a href="http://dazhou.zx123.cn/2019/0830/1777494.html" target="_blank">达州星艺装饰装修时需注意的细节，从玄关到卧室都齐了！</a>
</div>
</div>
</div>

</div>
<!--right-->
<div class="bkrigh">

<div class="bkimge">
<a href="//www.zx123.cn/zb/fangan.html">
<img alt="免费装修报价" src="../picture/baike_01.jpg" />
</a>
</div>

<div class="bkturl">
<div class="bktitlr">
家居装修
</div>
<div class="bkpaiup clear">
<a href="//www.zx123.cn/jjzx/keting/">
<div class="lisdyr">
<span class="bkicon a"></span>客厅
</div>
</a>
<a href="//www.zx123.cn/jjzx/woshi/">
<div class="lisdyr">
<span class="bkicon b"></span>卧室
</div>
</a>
<a href="//www.zx123.cn/jjzx/etf/">
<div class="lisdyr">
<span class="bkicon c"></span>儿童房
</div>
</a>
<a href="//www.zx123.cn/jjzx/chufang/">
<div class="lisdyr">
<span class="bkicon d"></span>厨房
</div>
</a>
<a href="//www.zx123.cn/jjzx/canting/">
<div class="lisdyr">
<span class="bkicon e"></span>餐厅
</div>
</a>
<a href="//www.zx123.cn/jjzx/yangtai/">
<div class="lisdyr">
<span class="bkicon f"></span>阳台
</div>
</a>
</div>
</div>

<div class="bkturl">
<div class="bktitlr">
热点文章
</div>
<div class="bkpaimd">
<div class="lisdyu">
<font>1</font>
<a href="http://sh.zx123.cn/2019/0806/1755850.html" target="_blank">上海装修时间有什么规定 上海装修时间国家规定2019</a>
</div>
<div class="lisdyu">
<font>2</font>
<a href="http://www.zx123.cn/2019/0813/1762267.html" target="_blank">内阳台和外阳台的区别是什么 阳台装修都有哪些注意事项</a>
</div>
<div class="lisdyu">
<font>3</font>
<a href="http://www.zx123.cn/2019/0807/1757203.html" target="_blank">小户型怎么装修厨房 六招让你家的小厨房不再拥挤</a>
</div>
<div class="lisdyu">
<font>4</font>
<a href="http://www.zx123.cn/2019/0808/1757946.html" target="_blank">装修公司怎么找 六大窍门帮你找靠谱装修公司</a>
</div>
<div class="lisdyu">
<font>5</font>
<a href="http://cd.zx123.cn/2019/0807/1756763.html" target="_blank">成都装修公司排名前十强 2019新出炉成都装修公司前十强</a>
</div>
<div class="lisdyu">
<font>6</font>
<a href="http://cq.zx123.cn/2019/0826/1773502.html" target="_blank">重庆装饰公司十强 重庆装修公司十强名单</a>
</div>
<div class="lisdyu">
<font>7</font>
<a href="http://www.zx123.cn/2019/0814/1763214.html" target="_blank">卫生间地砖怎么铺 花式卫生间地砖铺设方法</a>
</div>
<div class="lisdyu">
<font>8</font>
<a href="http://cq.zx123.cn/2019/0809/1758540.html" target="_blank">重庆诗情装饰好不好 重庆诗情装饰公司怎么样</a>
</div>

</div>
</div>
<div class="bkimge">
<a href="//www.zx123.cn/zb/baozhang.html">
<img alt="免费获取三家正规公司报价PK" src="../picture/ggicong.jpg">
</a>
</div>
<div class="bkturl">
<div class="bktitlr">
装修问答
</div>
<div class="bkpaiui">
<a href="//www.zx123.cn/ask/show-1061962.html" target="_blank" >80平米房子装修费用是多少?</a>
<a href="//www.zx123.cn/ask/show-764310.html" target="_blank" >天津100平米装修多少钱？预算大概是多少？</a>
<a href="//www.zx123.cn/ask/show-745654.html" target="_blank" >8平米厨房装修多少钱？预算大概是多少？</a>
<a href="//www.zx123.cn/ask/show-738608.html" target="_blank" >90平米的毛坯房装修预算大概是多少呢？</a>
<a href="//www.zx123.cn/ask/show-733517.html" target="_blank" >各种类型的酒店装修费用是多少？</a>
<a href="//www.zx123.cn/ask/show-730027.html" target="_blank" >毛坯房装修多少钱？包括哪些装修费用？</a>
<a href="//www.zx123.cn/ask/show-727443.html" target="_blank" >130平米装修预算是多少</a>
</div>
</div>

<div class="bkturl">
<div class="bktitlr">
热搜关键词
</div>
<div class="bkpaiuo clear">
<a class="tagc2" href="//www.zx123.cn/ask/tlist/220669" target="_blank">小户装修</a>
<a class="tagc3" href="//www.zx123.cn/ask/tlist/220668" target="_blank">别墅吊顶装修</a>
<a class="tagc4" href="//www.zx123.cn/ask/tlist/220667" target="_blank">别墅门厅</a>
<a class="tagc5" href="//www.zx123.cn/ask/tlist/220666" target="_blank">客厅地砖设计</a>
<a class="tagc1" href="//www.zx123.cn/ask/tlist/220665" target="_blank">三室两厅装饰</a>
<a class="tagc2" href="//www.zx123.cn/ask/tlist/220664" target="_blank">现代简约灯具</a>
<a class="tagc3" href="//www.zx123.cn/ask/tlist/220663" target="_blank">小户型厨房卫生间装修</a>
<a class="tagc4" href="//www.zx123.cn/ask/tlist/220662" target="_blank">泰式装修</a>
<a class="tagc5" href="//www.zx123.cn/ask/tlist/220661" target="_blank">卫生间重新装修</a>
</div>
</div>


</div>


</div>


</div>








<script>
$('.header_bg .navigate li.nav_li a.nav_big').eq(4).addClass('nav_big_sv');
</script>
<!--边框提示-->
<script src="../js/right_xh.js"  rel="nofollow" type="text/javascript"></script>
		<script type="text/javascript" charset="gbk" src="../js/diqulist.js" rel="nofollow"></script>
<div id="ggtjuaner"></div>
<div class="newdowns">
<div class="newdowntop">
<div class="width1100 clear">
<div class="conterisd">为什么选择装信通</div>
<div class="ewdolist">600<b>个</b><br><span>全国已开通分站城市</span></div>
<div class="ewdolist">30000<b>家</b><br><span>入驻商家会员超</span></div>
<div class="ewdolist">500<b>万</b><br><span>已服务业主数超</span></div>
<div class="ewdolist">18<b>亿</b><br><span>2018年平台交易额超</span></div>
</div>
</div>
<div class="newdowdown">
<div class="ndd_top">
<div class="width1100 clear">
<div class="ndd_list" style="margin-left: 0;text-align: left;">合作媒体：</div>
<div class="ndd_list newdowns_img imga"><a rel="nofollow" href="//www.zx123.cn/2018/0307/1459553.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgb"><a rel="nofollow" href="http://news.dichan.sina.com.cn/2018/07/26/1226033.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgc"><a rel="nofollow" href="http://it.sohu.com/20180726/n544549270.shtml" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgd"><a rel="nofollow" href="http://home.163.com/18/0726/16/DNLFI9BT001081G6.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imge"><a rel="nofollow" href="http://www.jia360.com/new/68904.html" target="_blank"></a></div>
<div class="ndd_list newdowns_img imgf"><a rel="nofollow" href="http://biz.huanqiu.com/pp/2018-08/12805296.html?qq-pf-to=pcqq.c2c" target="_blank"></a></div>
</div>
</div>
<div class="width1100">
<div class="ndd_com ndd_com_a clear">
<div class="ndd_cleft clear">
<ul>
<li>了解装信通</li>
<li><a href="//www.zx123.cn/about/aboutus/" target="_blank">公司简介</a></li>
<li><a href="//www.zx123.cn/about/aboutus/#q7" target="_blank">公司荣誉</a></li>
<li><a href="//www.zx123.cn/about/zhaopin/" target="_blank">在线招聘</a></li>
<li><a id="youlinahez" style="cursor:pointer;" target="_blank">友链合作</a></li>
</ul>
<ul>
<li>模块指南</li>
<li><a href="//www.zx123.cn/xiaoguotu/jingpin/" target="_blank">精选美图</a></li>
<li><a href="//jjbk.zx123.cn/" target="_blank">家居百科</a></li>
<li><a href="//www.zx123.cn/baike/" target="_blank">装修百科</a></li>
<li><a href="//ask.zx123.cn/" target="_blank">装修问答</a></li>
</ul>
<ul>
<li>帮助中心</li>
<li><a href="//www.zx123.cn/ads/" target="_blank">广告预定</a></li>
<!--<li><a href="//www.zx123.cn/guestbook/" target="_blank">意见反馈</a></li>-->
<li><a href="//www.zx123.cn/help/" target="_blank">常见问题</a></li>
<li><a href="//www.zx123.cn/join/company/" target="_blank">商家入驻</a></li>
<li><a href="//www.zx123.cn/join/" target="_blank">城市合伙人</a></li>
</ul>
</div>
<div class="ndd_ccont clear">
<div class="ndd_cclist">
<div class="ndd_cctitl">手机版</div>
<div class="newdowns_img a">
<img alt="装修123微信二维码" src="../picture/1532678889.png">
</div>
</div>
<div class="ndd_cclist">
<div class="ndd_cctitl">微信公众号</div>
<div class="newdowns_img b">
<img alt="装修123微信二维码" src="../picture/qrcode_for_gh_e4f.png">
</div>
</div>
<div class="ndd_cclist d">
<div class="ndd_cctitl">客户端下载</div>
<div class="khduxz">
<a rel="nofollow" href="//www.zx123.cn/download-center/index.html" target="_blank">
<div class="newdowon clear"><span class="newdowns_img a"></span>IOS</div></a>
<a rel="nofollow" href="//www.zx123.cn/download-center/index.html" target="_blank">
<div class="newdowon clear"><span class="newdowns_img b"></span>Android</div></a>
</div>
</div>
</div>
<div class="ndd_right clear">
<p class="tilre"><span class="newdowns_img c"></span>全国免费咨询热线</p>
<p class="tilbr">4000-123-169</p>
<p class="timin">
<a rel="nofollow" href="https://weibo.com/p/1006063535466640/home?from=page_100606&mod=TAB#place" target="_blank"><span class="newdowns_img a"></span>新浪官方微博</a>
</p>
</div>
</div>
<div class="ndd_com ndd_com_b clear">
<div class="ndd_list"><a rel="nofollow" title="工商网监电子标识" href="http://www.scgswljg.gov.cn/iciaicweb/dzbscheck.do?method=change&amp;id=51090020160720084760" target="_blank" class="security09" rel="nofollow" id="link431"><span class="newdowns_img imga"></span><span class="newdowns_b">工商网监<br>电子标识</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="中国互联网协会" href="http://www.itrust.org.cn/" target="_blank" class="szfw_logo"><span class="newdowns_img imgb"></span><span class="newdowns_b">中国互联网<br>协会</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="网络警察举报平台" href="http://www.cdnet110.com/" target="_blank" class="security01" rel="nofollow" id="link435"><span class="newdowns_img imgc"></span><span class="newdowns_b">网络警察<br>举报平台</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="中国互联网举报中心" href="http://www.12377.cn/" target="_blank" class="szfw_logo"><span class="newdowns_img imgd"></span><span class="newdowns_b">中国互联网<br>举报中心</span></a></div>
<div class="ndd_list"><a rel="nofollow" title="诚信中国" href="http://www.creditchina.gov.cn/" target="_blank" class="szfw_logo"><span class="newdowns_img imge"></span><span class="newdowns_a">信用中国</span></a></div>
</div>
<div class="ndd_com clear">
<p class="ndd_com_text">
Copyright 2019 zx123.cn，四川弘讯电子商务有限公司版权所有  ICP备案证书号：蜀ICP备12015828号<br>地址：成都市高新区天府二街269号川威大厦22楼&nbsp;&nbsp;服务热线：4000-123-169&nbsp;&nbsp;028-6313-8462&nbsp;&nbsp;028-6320-9006&nbsp;&nbsp;企业QQ：8000&nbsp;53418
</p>
</div>
</div>
</div>
</div>
<!--[if (gt IE 8)|!(IE)]><!-->
<div style="display: none;">
<script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?db4023fdbccbad5b56e1c59fdf635082"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
<script src="../js/stat.js" language="JavaScript"></script>
<script type="text/javascript" src="../js/44129.js"></script>
<script>(function(){var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?47169930482dd2a1d668b6c50bb956d3":"https://jspassport.ssl.qhimg.com/11.0.1.js?47169930482dd2a1d668b6c50bb956d3";document.write('<script src="' + src + '" id="sozz"><\/script>');})();</script>
<!--<script>(function(){var bp = document.createElement('script'); var curProtocol = window.location.protocol.split(':')[0]; if(curProtocol === 'https') { bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; } else { bp.src = 'http://push.zhanzhang.baidu.com/push.js'; } var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(bp, s); })();</script>--> 

</div>
<!--<![endif]-->

</body>
</html>

